.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.thumbnail {
    width: 100%;
    border-radius: 15px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 36px;
    border-radius: 36px;
}

.profile-picture-container {
    position: relative;
    display: inline-block;
}

.video-info {
    padding-right: 24px;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-link {
    text-decoration: none;
    color: black;
}

.channel-name,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.channel-name {
    margin-bottom: 4px;
}

.channel-link {
    text-decoration: none;
    color: inherit;
}

.video-time {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    bottom: 7px;
    right: 4px;
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
    font-size: 12px;
    margin: 4px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 4px;
    font-weight: 500;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-title {
        font-size: 16px;
        line-height: 24px;
    }
}

@media (min-width: 1000px) {
    .channel-name,
    .video-stats {
    font-size: 14px;
    }
}